canvas {
	cursor: none;
	border:1px solid black;
}

div.sidebar {
	-webkit-transform: rotate(90deg) translateX(317px) translateY(-237px);
	-moz-transform: rotate(90deg) translateX(317px) translateY(-237px);
	transform: rotate(90deg) translateX(317px) translateY(-237px);
	float: right;
	width: 590px;
	height: 20px;
	border: 1px solid #000;
	background: #fff;
	padding: 5px;
	text-align: left;
	font-size: 14pt;
	span.highlight {
		font-size: 16pt;
		font-weight: bold;
	}
	span {
		padding-left: 10px;
		padding-right: 10px;
	}
}
