div.ewrapper {
	width: 802px;
	height: 602px;
	position: relative;
	margin: auto;
	div.context {
		position: absolute;
		width: 100px;
		display: block;
		background : white;
		border: 1px solid black;
		min-height: 10px;
		div.entry {
			width: 100px;
			display:block;
		}
		div.entry:hover {
			background: #CCDAFF;
		}
	}
	div.properties  {
		position: absolute;
		width: 580px;
		left: 100px;
		top: 50px;
		background : white;
		border: 1px solid black;
		text-align: left;
		padding: 10px;
		
	}
}


