@menu_locked: rgb(60, 60, 120);
@menu_unlocked: rgb(80, 80, 240);
@menu_hover: rgb(120, 120, 240);

div.list {
	div.locked {
		border-color: @menu_locked;
		div.content {
			background: fade(@menu_locked, 50%);
		}
		div.before {
			background-image: -webkit-linear-gradient(left, fade(@menu_locked, 0%), fade(@menu_locked, 50%)); 
		}
		div.after {
			background-image: -webkit-linear-gradient(right, fade(@menu_locked, 0%), fade(@menu_locked, 50%)); 
		}
	}
	div.unlocked {
		border-color: @menu_unlocked;
		div.content {
			background: fade(@menu_unlocked, 50%);
		}
		div.before {
			background-image: -webkit-linear-gradient(left, fade(@menu_unlocked, 0%), fade(@menu_unlocked, 50%)); 
		}
		div.after {
			background-image: -webkit-linear-gradient(right, fade(@menu_unlocked, 0%), fade(@menu_unlocked, 50%)); 
		}
	}
	div.unlocked:hover {
		border-color: @menu_hover;
		div.content {
			background: fade(@menu_hover, 50%);
		}
		div.before {
			background-image: -webkit-linear-gradient(left, fade(@menu_hover, 0%), fade(@menu_hover, 50%)); 
		}
		div.after {
			background-image: -webkit-linear-gradient(right, fade(@menu_hover, 0%), fade(@menu_hover, 50%)); 
		}
	}
	div.container {
		width: 330px;
		height: 100px;
		margin-bottom: 5px;
		border-top-width: 0px;
		border-bottom-width: 0px;
		border-left-width: 0;
		border-right-width: 0;
		border-style: solid;
		float: left;
		div.content {
			float:left;
			height: 100px;
			overflow: hidden;
			padding: 0px;
			width: 300px;
			text-align: left;
			img {
				float : left;
				margin: 10px;
				margin-right: 25px;
			}
			h1 {
				font-size: 15pt;
				color: white;
				background: none;
			}
			p {
				color: white;
				font-size: 12pt;
			}
		}
		div.before, div.after {
			float:left;
			content: " ";
			display:block;
			width: 15px;
			height: 100px;
		}
	}
}
