@import "josefinesans.less";

div.list {
	div {
		width: 800px;
		border: 1px solid black;
		text-align: left;
		margin-bottom: 5px;
		img {
			float : left;
		}
		h1 {
		
		}
		p {
		
		}
	}
}



div.wrapper {
	width: 800px;
	margin:auto;
}

body {
	width: 100%;
	padding: 0;
	margin: 0;
	text-align: center;
	font-family:josefin_sansregular;
}
